<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Презентация Полозова Александра</title>
    
    <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
    <meta name="author" content="Bartek Szopka" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <link href="css/impress-demo.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>
    <body class="impress-not-supported">        
        <div id="impress">
            <<div id="bored" class="step">
                <q>Что я узнал за две недели<br>
                <img src="img/rails.png"></q>
            </div>
            <div class="step slide" data-x="-1500">
                <q style="font-size:20px;  line-height: 2"> Ruby — динамический, интерпретируемый высокоуровневый язык программирования для быстрого и удобного объектно-ориентированного программирования. Язык обладает независимой от операционной системы реализацией многопоточности, строгой динамической типизацией, сборщиком мусора и многими другими возможностями.<br>
                <img src="img/OOP.jpeg"></q>                    
            </div>

            <div class="step slide" data-x="-1000"data-y="-1000">
                <q style="font-size:20px;  line-height: 2">Ruby on Rails — фреймворк, написанный на языке программирования Ruby. Предоставляет собой архитектурный образец Model-View-Controller для веб-приложений, а также обеспечивает их интеграцию с веб-сервером и сервером базы данных.<br><img src="img/rails.jpg"></q> 
            </div>

            <div class="step slide" data-x="-2000" data-y="-1000">
                <q style="font-size:20px">Создание нового проекта Ruby on Rails на примере блога.<br><img src="img/how-to-blog.jpg">

                </q>
            </div>

            <div class="step slide" data-x="1000" data-y="-1000">
                <q style="font-size:20px">
                Git, Bitbucker, Heroku<br><img src="img/Octocat.png" style="max-width:250px"> <img src="img/Bitbucket.png" style="max-width:200px"> <img src="img/Heroku.jpg" style="max-width:250px">
               </q>
            </div>

            <div class="step slide" data-x="1000" data-y="-2000">
                <q>  
                Мне понравилось<br>Довольно простой синтаксис<br>ООП<br>MVC<br>Скорость разработки<br>
                <img src="img/Happy.gif" style="max-width:250px">            
                </q>
            </div>

             <div class="step slide" data-x="-1000" data-y="-2000">
                <q>Мне не понравилось<br>Невозможность компиляции<br>отсутствие кавычек после вызова метода<br><img src="img/ph28.jpeg" style="max-width:250px">
            </q>
            </div>           

            <div class="step" data-x="-1200" data-y="-5000">                   
                <p>Спасибо за внимание!<br><br>
                <a href="http://poloz-blog.herokuapp.com/">Вернутся в блог</a></p>
                </div>
        </div>        
        <script src="js/impress.js"></script>
        <script>impress().init();</script>
    </body>
</html>